# Football-Soccer-Api

./: .gitignore
FootballLiga.Project/: FootballLiga.Project.sln
FootballLiga.Project/FL.Common.Base/Configuration/: AppConfiguration.cs
FootballLiga.Project/FL.Common.Base/Data/: IRepository.cs
FootballLiga.Project/FL.Common.Base/Exceptions/: AuthenticationServiceException.cs  DatabaseServiceException.cs
FootballLiga.Project/FL.Common.Base/Extensions/: ObjectExtensions.cs
FootballLiga.Project/FL.Data.Domain.Context/: FL.Data.Domain.Context.csproj  FootballObjectContext.cs  IDbContext.cs
FootballLiga.Project/FL.Data.Domain.Context/Migrations/: 20191005152302_initial.Designer.cs  20191005152302_initial.cs  FootballObjectContextModelSnapshot.cs
FootballLiga.Project/FL.Data.Domain.Entities/: CountryEntity.cs  LeagueEntity.cs  LeagueTableEntity.cs  MatchEntity.cs  PlayerEntity.cs  SeasonEntity.cs  TeamEntity.cs
FootballLiga.Project/FL.Data.Domain.Entities/Authentication/: ApiKeyEntity.cs
FootballLiga.Project/FL.Data.Repositories/: EfRepository.cs  FL.Data.Repositories.csproj
FootballLiga.Project/FL.HelperConsoleApp.RetrieveData/: ConfigurationSettings.cs  FL.HelperConsoleApp.RetrieveData.csproj  Program.cs  configuration.json
FootballLiga.Project/FL.HelperConsoleApp.RetrieveData/Model/: Area.cs  Competition.cs  Country.cs  CurrentSeason.cs  Match.cs  Season.cs  Team.cs
FootballLiga.Project/FL.Services.DatabaseAccessors/: FL.Services.DatabaseAccessors.csproj
FootballLiga.Project/FL.Services.DatabaseAccessors/ApiKeys/: AuthenticationDatabaseAccessor.cs  AuthenticationService.cs  IAuthenticationDatabaseAccessor.cs  IAuthenticationService.cs
FootballLiga.Project/FL.Services.DatabaseAccessors/Countries/: CountryService.cs  ICountryService.cs
FootballLiga.Project/FL.Services.DatabaseAccessors/Leagues/: ILeagueService.cs  LeagueService.cs
FootballLiga.Project/FL.Services.DatabaseAccessors/Players/: IPlayerDatabaseAccessor.cs  IPlayerService.cs  PlayerDatabaseAccessor.cs  PlayerService.cs
FootballLiga.Project/FL.Shared.ClientHttp/: ResponseDC.cs
FootballLiga.Project/FL.Shared.ClientHttp/Requests/: AuthenticateRequest.cs
FootballLiga.Project/FL.Shared.ClientHttp/Responses/: AuthenticateResponse.cs  PlayerResponseDC.cs
FootballLiga.Project/FL.Shared.DataContracts/: AuthenticationDC.cs  CountryDC.cs  LeagueDC.cs  MatchDC.cs  PlayerDC.cs  SeasonDC.cs  TeamDC.cs
FootballLiga.Project/FL.Test/: FL.Test.csproj
FootballLiga.Project/FL.Test/Services/: AuthenticationServiceTest.cs  CountryServiceTest.cs  PlayerServiceTest.cs
FootballLiga.Project/FootballLiga.API/: FootballLiga.API.csproj  Program.cs  Startup.cs  appsettings.json
FootballLiga.Project/FootballLiga.API.Extensions/: FootballLiga.API.Extensions.csproj
FootballLiga.Project/FootballLiga.API.Extensions/Extensions/: ServiceCollectionExtensions.cs
FootballLiga.Project/FootballLiga.API.Extensions/Infrastructure/: FootballLigaDbStartup.cs
FootballLiga.Project/FootballLiga.API/Controllers/: BaseController.cs  PlayersController.cs  ValuesController.cs
FootballLiga.Project/FootballLiga.API/Properties/: launchSettings.json
