<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FL.Common.Base\FL.Common.Base.csproj" />
    <ProjectReference Include="..\FL.Data.Domain.Entities\FL.Data.Domain.Entities.csproj" />
    <ProjectReference Include="..\FL.Shared.ClientHttp\FL.Shared.ClientHttp.csproj" />
    <ProjectReference Include="..\FL.Shared.DataContracts\FL.Shared.DataContracts.csproj" />
  </ItemGroup>

</Project>
